<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        height: 300vh;
        padding: 1em;
      }
      .container {
        margin-top: 1em;
        background-color: teal;
        padding: 1em;
        /* position: relative; */
      }

      .cuadrado {
        width: 200px;
        height: 200px;
        background-color: black;
        color: snow;
        border: 1px solid white;
        font-size: 3em;
        padding: 1em;
      }

      .cuadrado-fixed {
        background-color: darkorange;
        position: fixed;
        right: 50%;
        top: 20px;
      }
      .cuadrado-relative {
        background-color: darkorange;
        position: relative;
        left: 100px;
        top: 50px;
      }
      .cuadrado-absolute {
        width: 100px;
        height: 100px;
        background-color: darkorange;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .cuadrado-sticky {
        background-color: darkorange;
        position: sticky;
        /* top: 0; */
      }
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <div class="container">
      <div class="cuadrado">1</div>
      <div class="cuadrado cuadrado-sticky">2</div>
      <div class="cuadrado">3</div>
    </div>
    <!-- <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a> -->
  </body>
</html>
