* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
main,
aside,
footer {
  padding: 1em;
}

header {
  background-color: red;
}

.menu-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}

nav {
  display: none;
}

nav ul {
  list-style: none;
  padding-left: 0;
}

nav li {
  padding: 0.25em 0;
  text-align: center;
  background-color: gray;
  color: black;
  border: 1px solid snow;
  margin-bottom: 0.5em;
  border-radius: 0.25em;
}

nav a {
  text-decoration: none;
  color: inherit;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  background-color: green;
  flex: 1;
}

aside {
  background-color: chocolate;
  display: none;
}

footer {
  background-color: blue;
  color: snow;
}

.oferta {
  background-color: darkorange;
  text-align: center;
  padding: 5vmin;
  max-width: 100vw;
}

/* Media queries */

@media screen and (min-width: 768px) {
  .oferta {
    background-color: salmon;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    column-gap: 1em;
  }

  nav li {
    padding: 0.5em 1em;
  }

  #menu-action {
    display: none;
  }

  .container {
    flex-direction: row;
  }

  aside {
    display: block;
    width: 13rem;
  }
}

@media screen and (min-width: 1024px) {
  .oferta {
    background-color: aqua;
  }

  aside {
    width: 20rem;
  }
}
